# aws_test_lambda

./: README.md  pom.xml
src/main/java/com/lamark/kantoonewsite/controller/: ApplicationController.java  ApplicationController2.java  ContactController.java  JobController.java  JobsController.java
src/main/java/com/lamark/kantoonewsite/entity/: Application.java  Contact.java  Job.java
src/main/java/com/lamark/kantoonewsite/service/: ApplicationService.java  ContactService.java  JobPersistence.java  JobService.java  JobTest.java
src/main/java/example/: AmazonSESSample.java  DDBEventProcessor.java  Hello.java  JsonSimpleReadExampleAllJobsTitels.java  JsonSimpleReadExampleGetJobByTitelName.java  S3Sample.java  sample.properties
